# spring-boot-web-spring-data-jpa

./: .gitignore  Dockerfile  init.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/danielme/springboot/: CountriesApp.java  CustomProperties.java  DemoApp.java  JpaConfiguration.java
src/main/java/com/danielme/springboot/controllers/: CountryController.java  CountryRestController.java
src/main/java/com/danielme/springboot/entities/: AuditableEntity.java  Country.java
src/main/java/com/danielme/springboot/model/: CountryRequest.java
src/main/java/com/danielme/springboot/repositories/: CountryRepository.java  CustomAuditorAware.java
src/main/java/com/danielme/springboot/services/: CountryService.java  CountryServiceImpl.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml  logback.xml
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/jsp/: countriesList.jsp
src/test/java/com/danielme/springboot/: Dataset.java
src/test/java/com/danielme/springboot/controllers/: CountryRestControllerEmbeddedServerTest.java  CountryRestControllerOnlyWebTest.java  CountryRestControllerTest.java
src/test/java/com/danielme/springboot/repository/: CountryRepositoryTest.java
src/test/java/com/danielme/springboot/services/: CountryMockServiceTest.java  CountryServiceH2Test.java  CountryServiceJUnit4Test.java  CountryServiceJUnit5Test.java  CountryServiceMockAnnotationTest.java  CountryServiceMockFactoryTest.java  CountryServiceTest.java  TestFactory.java
src/test/resources/: db-test.properties  test-h2.sql  test-mysql.sql
src/test/resources/responses/: spain.json
