spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

#sentencias SQL que Hibernate ejecuta
logging.level.sql=debug

#parámetros de las consultas SQL
logging.level.org.hibernate.orm.jdbc.bind=trace

#entidades que lee Hibernate
logging.level.org.hibernate.orm.results.loading.entity=trace

#la parte web de Spring
logging.level.org.springframework.web.servlet=trace
spring.mvc.log-request-details=true